<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODE-D5-R2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="pDn-Cp-4vG">
            <objects>
                <splitViewController id="ODE-D5-R2H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EcO-pc-HjE" kind="relationship" relationship="masterViewController" id="DfA-PW-iiM"/>
                        <segue destination="Vu0-hB-Sdg" kind="relationship" relationship="detailViewController" id="ifJ-eI-az1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCX-R0-chg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-299"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="s5Q-2C-ai3">
            <objects>
                <viewController id="GUX-1c-a5o" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD5-oy-Vbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-3N-kXp">
                                <rect key="frame" x="125" y="223.5" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-51-HS9">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="Vu0-hB-Sdg" kind="showDetail" identifier="Show Image" id="RPo-z8-67b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-HT-cv9">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="Vu0-hB-Sdg" kind="showDetail" identifier="Show Image" id="Bro-7Z-rAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-Oy-EXz">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="Vu0-hB-Sdg" kind="showDetail" identifier="Show Image" id="zce-2w-jJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtC-3N-kXp" firstAttribute="centerY" secondItem="bD5-oy-Vbk" secondAttribute="centerY" id="YWZ-wb-9i0"/>
                            <constraint firstItem="qtC-3N-kXp" firstAttribute="centerX" secondItem="bD5-oy-Vbk" secondAttribute="centerX" id="a16-l9-gCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozv-XO-nc6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="v7X-HQ-19H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a0-tJ-tWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-743"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-UA-x1a">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-uY-6cU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZb-uY-6cU" secondAttribute="trailing" id="f8z-Nx-V2e"/>
                            <constraint firstItem="hZb-uY-6cU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p4l-oc-qam"/>
                            <constraint firstItem="hZb-uY-6cU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rdw-z8-gem"/>
                            <constraint firstItem="hZb-uY-6cU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yB5-Up-0ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewh-UW-D2w"/>
                    <connections>
                        <outlet property="scrollView" destination="hZb-uY-6cU" id="Nid-Is-oHc"/>
                        <outlet property="spinner" destination="M7B-UA-x1a" id="mRO-oE-PHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BA4-In-Ccg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcO-pc-HjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ND-JL-pig">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUX-1c-a5o" kind="relationship" relationship="rootViewController" id="8HZ-fm-3lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvE-x5-dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQl-vR-JkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vu0-hB-Sdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OC9-zD-uEB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gX2-VA-SKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOh-qV-RZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bro-7Z-rAL"/>
    </inferredMetricsTieBreakers>
</document>
